{
  "pages": [
    "pages/myson/feedbackList",
    "pages/myson/supplier_search",
    "pages/myson/guestList",
    "pages/myson/guest",
    "pages/myson/recommend",
    "pages/myson/change_pwd",
    "pages/myson/modify_data",
    "pages/order/order",
    "pages/financial/financial",
    "pages/my/my",
    "pages/index/home",
    "pages/line_atlas/line_atlas",
    "pages/submit/submit",
    "pages/line_details/line_details",
    "pages/change_price/change_price",
    "pages/modal/modal"
     
    

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4D67EE",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "selectedColor": "#4D67EE"
 

  },
  "tabBar": {
      "color": "#777A7E",
      "selectedColor": "#4D67EE",
      "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/home",
        "text": "首页",
        "iconPath": "./images/home@2x.png",
        "selectedIconPath": "./images/home_highlight@2x.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "./images/order@2x.png",
        "selectedIconPath": "./images/order_heighlight@2x.png"
      },
      {
        "pagePath": "pages/financial/financial",
        "text": "财务",
        "iconPath": "./images/financial@2x.png",
        "selectedIconPath": "./images/financial_highlight@2x.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./images/my@2x.png",
        "selectedIconPath": "./images/my_highlight@2x.png"
      }
    ]
  }
}